<html class="h-[512px]">
  <head>
    <script src="./assets/scripts/tailwind-3.4.3.js"></script>
    <script src="./assets/scripts/flowbite-2.3.0.min.js"></script>
    <link href="./assets/stylesheets/flowbite-2.3.0.min.css" rel="stylesheet" />
    <script src="./assets/scripts/tailwind.config.js"></script>
    <script src="./assets/scripts/options.js"></script>
  </head>
  <body
    class="bg-gray-100 dark:bg-ol-dark font-mono w-64 p-4 flex flex-col h-full overflow-auto justify-between"
  >
    <div class="flex flex-col gap-1">
      <div class="flex items-center">
        <a href="https://github.com/cristianmacedo/prettygit" target="_blank">
          <img
            src="./assets/images/prettygit-128.png"
            alt="PrettyGit"
            class="w-8 h-8 me-2"
          />
        </a>
        <h1 class="font-semibold text-base text-fg-light dark:text-fg-dark">
          PrettyGit
        </h1>
      </div>
      <!-- Accordion -->
      <div
        id="accordion-flush"
        data-accordion="collapse"
        data-active-classes="bg-gray-100 dark:bg-ol-dark text-fg-light dark:text-fg-dark"
        data-inactive-classes="text-gray-500 dark:text-fg-dark"
      >
        <h2 id="accordion-flush-heading-1">
          <button
            type="button"
            class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-gray-500 border-b border-gray-200 dark:border-ol-border-dark dark:text-gray-400 gap-3"
            data-accordion-target="#accordion-flush-body-1"
            aria-expanded="true"
            aria-controls="accordion-flush-body-1"
          >
            <span>Pull requests</span>
            <svg
              data-accordion-icon
              class="w-3 h-3 rotate-180 shrink-0"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 10 6"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5 5 1 1 5"
              />
            </svg>
          </button>
        </h2>
        <div
          id="accordion-flush-body-1"
          class="hidden"
          aria-labelledby="accordion-flush-heading-1"
        >
          <div class="py-5">
            <form
              id="form"
              class="flex flex-col gap-2"
              action="#"
              method="POST"
            >
              <label
                for="pullRequestTemplate"
                class="block text-xs font-medium text-fg-light dark:text-fg-dark"
                >Output template</label
              >
              <textarea
                id="pullRequestTemplate"
                rows="4"
                class="block m1-2 p-2.5 h-32 w-full text-xs text-fg-light bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-[#22272e] dark:border-ol-border-dark dark:placeholder-gray-400 dark:text-fg-dark dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Write your thoughts here..."
              ></textarea>
              <p
                id="helper-text-explanation"
                class="mb-1 text-[8px] text-gray-500 dark:text-gray-400"
              >
                Available variables:

                <code>issue.title</code>, <code>issue.number</code>,
                <code>issue.type</code>, <code>issue.url</code>,
                <code>repo.title</code>, <code>repo.url</code>,
                <code>org.title</code>,
                <code>org.url</code>
              </p>

              <label
                for="repoTitleRemove"
                class="block text-xs font-medium text-fg-light dark:text-fg-dark"
                >Remove from repository title</label
              >
              <input
                id="repoTitleRemove"
                type="text"
                class="block p-2.5 w-full text-xs text-fg-light bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-[#22272e] dark:border-ol-border-dark dark:placeholder-gray-400 dark:text-fg-dark dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="some-prefix_"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="flex">
      <button
        type="button"
        id="reset"
        class="text-btn-danger-fg bg-btn-danger-bg hover:bg-btn-danger-bg-hover focus:ring-4 focus:outline-none focus:ring-gray-600 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2 dark:text-btn-danger-fg dark:hover:text-btn-danger-fg-hover dark:btn-danger-bg dark:hover:bg-btn-danger-bg-hover dark:focus:ring-gray-600"
      >
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 9h13a5 5 0 0 1 0 10H7M3 9l4-4M3 9l4 4"
          />
        </svg>
        <span class="sr-only">Reset</span>
      </button>
      <button
        type="button"
        id="save"
        class="px-3 py-2 text-xs font-medium justify-center inline-flex items-center text-white w-full border border-green-800 bg-green-700 rounded-md hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
      >
        <svg
          class="w-[16px] h-[16px] fill-white me-1"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            fill-rule="evenodd"
            d="M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7.414A2 2 0 0 0 20.414 6L18 3.586A2 2 0 0 0 16.586 3H5Zm10 11a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7V5h8v2a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1Z"
            clip-rule="evenodd"
          />
        </svg>

        Save
      </button>
    </div>
  </body>
</html>
