{
  "manifest_version": 3,
  "name": "PrettyGit",
  "description": "Copy and paste git issues in a pretty format",
  "version": "2.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/images/prettygit-16.png",
    "32": "assets/images/prettygit-32.png",
    "48": "assets/images/prettygit-48.png",
    "128": "assets/images/prettygit-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "prettypr.js"
      ],
      "matches": [
        "https://github.com/*/*/pull/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}